BASE_URL_SERVICIOS=https://oesvrhnc.azurewebsites.net/datos/
BASE_URL_WEB=https://hnc.coeptalis.es/
VERSION=0.3.1
GOOGLE_WEB=92137133788-jsk6aabm84gtnpb6t9h62ab9lce01q6q.apps.googleusercontent.com
GOOGLE_ANDROID=92137133788-kvmm76m9ea57b3jojmlrl27kl20dtu9i.apps.googleusercontent.com